pkg/protocol/kingdom/user/v1/user_api.proto

// Copyright (c) 2019 Thibault NORMAND <me@zenithar.org>.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package kingdom.user.v1;

option (gogoproto.benchgen_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option csharp_namespace = "Kingdom.User.V1";
option go_package = "userv1";
option java_multiple_files = true;
option java_outer_classname = "UserApiProto";
option java_package = "org.zenithar.kingdom.user.v1";
option objc_class_prefix = "KUX";
option php_namespace = "Kingdom\\User\\V1";

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/wrappers.proto";
import "kingdom/system/v1/system.proto";
import "kingdom/user/v1/user.proto";

// UserAPI manage user objects.
service UserAPI {
  // Create an user identity.
  rpc Create(CreateRequest) returns (CreateResponse);
  // Get an user by id.
  rpc Get(GetRequest) returns (GetResponse);
  // Update user attributes.
  rpc Update(UpdateRequest) returns (UpdateResponse);
  // Delete an user by id.
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  // Search for user identity.
  rpc Search(SearchRequest) returns (SearchResponse);
  // Authenticate user identity.
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
}

// -----------------------------------------------------------------------------

message CreateRequest {
  string realm_id = 1 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  string principal = 2 [(validate.rules).string.pattern = "^[\x00-\x7F]+$"];
  string secret = 3 [(validate.rules).string.pattern = "^[\x00-\x7F]+$"];
}

message GetRequest {
  string realm_id = 1 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  string user_id = 2 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
}

message UpdateRequest {
  string realm_id = 1 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  string user_id = 2 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  google.protobuf.StringValue secret = 3;
}

message DeleteRequest {
  string realm_id = 1 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  string user_id = 2 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
}

message SearchRequest {
  uint32 page = 1;
  uint32 per_page = 2;
  repeated string sorts = 3;
  google.protobuf.StringValue cursor = 4;
  google.protobuf.StringValue realm_id = 5 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  google.protobuf.StringValue user_id = 6 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  google.protobuf.StringValue principal = 7;
}

message AuthenticateRequest {
  string realm_id = 1 [
    (validate.rules).string = {
      pattern: "^[0-9A-Za-z]+$"
      len: 32
    }
  ];
  string principal = 2;
  string secret = 3;
}

message CreateResponse {
  .kingdom.system.v1.Error error = 1;
  User entity = 2;
}

message GetResponse {
  .kingdom.system.v1.Error error = 1;
  User entity = 2;
}

message UpdateResponse {
  .kingdom.system.v1.Error error = 1;
  User entity = 2;
}

message DeleteResponse {
  .kingdom.system.v1.Error error = 1;
}

message SearchResponse {
  .kingdom.system.v1.Error error = 1;
  uint32 total = 2;
  uint32 per_page = 3;
  uint32 count = 4;
  uint32 current_page = 5;
  google.protobuf.StringValue next_cursor = 6;
  repeated User members = 7;
}

message AuthenticateResponse {
  .kingdom.system.v1.Error error = 1;
  User identity = 2;
}
