pkg/protocol/kingdom/user/v1/user_api.proto

// Copyright (c) 2019 Thibault NORMAND <me@zenithar.org>.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package kingdom.user.v1;

option (gogoproto.benchgen_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option csharp_namespace = "Kingdom.User.V1";
option go_package = "userv1";
option java_multiple_files = true;
option java_outer_classname = "UserApiProto";
option java_package = "org.zenithar.kingdom.user.v1";
option objc_class_prefix = "KUX";
option php_namespace = "Kingdom\\User\\V1";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/lyft/protoc-gen-validate/validate/validate.proto";
import "google/protobuf/wrappers.proto";
import "pkg/protocol/kingdom/user/v1/user.proto";

// UserAPI manage user objects.
service UserAPI {
  // Create an user identity.
  rpc Create(CreateRequest) returns (SingleResponse);
  // Get an user by id.
  rpc Get(GetRequest) returns (SingleResponse);
  // Update user attributes.
  rpc Update(UpdateRequest) returns (SingleResponse);
  // Delete an user by id.
  rpc Delete(GetRequest) returns (SingleResponse);
  // Search for user identity.
  rpc Search(SearchRequest) returns (PaginatedResponse);
}

// -----------------------------------------------------------------------------

message CreateRequest {
  string realm_id = 1;
  string principal = 2;
}

message GetRequest {
  string realm_id = 1;
  string user_id = 2;
}

message UpdateRequest {
  string realm_id = 1;
  string user_id = 2;
  google.protobuf.StringValue secret = 3;
}

message SearchRequest {
  google.protobuf.StringValue realm_id = 1;
  google.protobuf.StringValue user_id = 2;
  google.protobuf.StringValue principal = 3;
}

message SingleResponse {
  User entity = 1;
}

message PaginatedResponse {
  repeated User members = 1;
}
